body{
	background:#f5f5f5;
	.content{
		margin: 0px auto;
		max-width: 640px;
		min-width: 320px;
		.head{
			position: relative;
			width: 100%;
			.logo{
				position:absolute;
				left: 4px;
				top:6px;
				a{
					display:block;
					width:29px;
					height: 19px;
					background: url(../img/1.png) no-repeat;
				}
			}
			.fenlei{
				position:absolute;
				top:2px;
				right:4px;
				a{	
					display: block;
					width:24px;
					height:29px;
					background:url(../img/2.png) no-repeat;
				}
			}
			.soso{
				position:relative;
				
				padding:0px 40px;
				box-sizing: border-box;
				input{
					width:100%;
					height:30px;
					background:#ebebeb;
				}
				i{
					position:absolute;
					width:18px;
					height:16px;
					background:url(../img/3.png) no-repeat;
					top: 7px;
					right: 45px;
				}
			}
		}
		.banner{
			background:#fff;
			width:100%;
			overflow: hidden;
			.banner_top{
				margin-top: 4px;
				margin-left: 4px;
				margin-right: 4px;
				img{
					width:100%;
				}
			}
			.banner_bot{
				margin-top:13px;
				width:100%;
				li{
					width:25%;
					float: left;
					text-align: center;
					box-sizing:border-box;
					background:url(../img/bg.png) no-repeat 0% 50%;
					padding-bottom: 11px;
					&.cbg:first-child{
						background:none;
					}
					a{
						&.car{
							padding-top: 25px;
							display:block;
							background:url(../img/5.png) no-repeat 50% 0px;
						}
						&.money{
							padding-top: 25px;
							display:block;
							
							background:url(../img/6.png) no-repeat 50% 0px;
						}
						&.feiji{
							padding-top: 25px;
							display:block;
							
							background:url(../img/7.png) no-repeat 50% 0px;
						}
						&.wode{
							padding-top: 25px;
							display:block;
							
							background:url(../img/8.png) no-repeat 50% 0px;
						}
					}
					
				}
			}
		}
		.time{
			background:#fff;
			margin-top:11px;
			.time_bt{
				height:32px;
				line-height:32px;
				background:url(../img/bg1.png) no-repeat 7px 9px;
				border-bottom: 1px solid #dadada;
				h3{
					padding-left: 18px;
					color: #7f7f7f;
					font-size: 13px;
				}
				div{
					margin-top:8px;
					margin-left:8px;
					span{
						float:left;
						margin-right:3px;
						&.num{
							width:15px;
							height:15px;
							background:#5d5d5d;
							color:#fff;
							line-height: 15px;
							text-align:center;
						}
						&.maoh{
							margin-top:5px;
							width:2px;
							height:9px;
							background:url(../img/doc.png) no-repeat 0 bottom;
						}
					}
				}
			}
			.time_tp{
				li{
					float:left;
					width:33.33%;
					border-left: 1px solid #dadada;
					box-sizing:border-box;
					&.cbg{
						border-left-color: #fff;
					}
					a{
						display:block;
						img{
							width:100%;
						}
					}
					i{
						display:block;
						color:#d8505c;
						font-size:12px;
						text-align:center;
					}
					b{
						margin: 0px auto;
						margin-top:10px;
						margin-bottom: 9px;
						display:block;
						color:#fff;
						width:58%;
						height:15px;
						text-align:center;
						background:#d8505c;
					}
				}
			}
		}
		.mdl{
			margin-top:12px;
			background:#fff;
			.mdl_bt{
				height:37px;
				line-height:37px;
				background:url(../img/bg1.png) no-repeat 7px 13px;
				h3{
					padding-left: 18px;
					color: #7f7f7f;
					font-size: 13px;
				}
			}
			.mdl_tp{
				li{
					margin-left:5px;
					margin-right:5px;
					margin-bottom:7px;
					img{
						width:100%;
					}
				}
				
			}
		}
		.czg{
			margin-top:12px;
			background:#fff;
			.czg_bt{
				height:32px;
				line-height:32px;
				background:url(../img/bg1.png) no-repeat 7px 9px;
				h3{
					padding-left: 18px;
					color: #7f7f7f;
					font-size: 13px;
				}
			}
			.czg_tp{
				&.ooo{
					margin:0 auto;
				}
				li{
					float:left;
					width:50%;
					border-right:1px solid #dadada;
					box-sizing:border-box;
					img{
						width:100%;
					}
					&.cbg{
						border-right-color: #fff;
					}
					&.cbg1{
						border-right-color: #fff;
					}
					&.cbg3{
						border:8px solid #fff;
						margin-top:-8px;
						border-right:4px solid #fff;
					}
					&.cbg4{
						border-right:8px solid #fff;
						border-left:4px solid #fff;

					}
				}
				
			}
		}
		.foot{
			height:105px;
			background:#fff;
			margin-top:10px;
			.foot_bt,{
				height:33px;
				line-height:33px;
				border-bottom:1px solid #f5f5f5;
				a,span{
					color:#666;
					font-size:15px;
				}
			}
			.bb{
				
				width:35%;
				margin: 0px auto;
				a{
					float:left;
					width:33.3%;
					margin-top:15px;
					text-align:center;
					&.active{
						color:#e6242b;
					}
				}
			}	
			.cc{
				text-align:center;
				margin-top: 8px;

			}
			.dd{
				text-align:center;
				margin-top:11px;
			}	
		}
	}
}