@w:100%;
body{
	background:#f2f2f2;
	.head{
		.logo{
			width:20%;
			max-width:280px;
			min-width:140px;
			h1{
				display:table-cell;
				vertical-align:middle;
				height:50px;
				img{
					width:100%;
				}
			}
		}
		.map{
			line-height:50px;
			a{
				padding-left:24px;
				height:50px;
				display:block;
				background:url(../img/map.PNG) no-repeat 0 50%;	
				color: #333px;
			}
		}
	}
	.content{
		max-width:640px;
		min-width:320px;
		margin:0 auto;
		.banner{
			.banner_top{
				position:relative;
				img{
					width:100%;
				}
				.soo{
					width:100%;
					position:absolute;
					bottom:10px;
					padding:0 10px;
					box-sizing:border-box;
					input{
						height:36px;
						width:100%; 
						padding-left:48px;
						box-sizing:border-box;
					}
					i{
						position:absolute;
						width:15px;
						height:15px;
						background:url(../img/soo.PNG) no-repeat;
						top:10px;
						left:25px;
					}
				}
				ul{
					position:absolute;
					background:#000;
					padding: 3px 6px;
					border-radius:5px;
					opacity:0.3;
					right:10px;
					top:10px;
					li{
						width:5px;
						height:5px;
						float:left;
						background:#fff;
						border-radius:50%;
						margin-left:2px;
						&.active{
							background:#F30;
						}
					}
				}
			}
			.list{
				background:#fff;
				li{
					float:left;
					width:25%;
					text-align:center;
					border-left:1px solid #f2f2f2;
					box-sizing:border-box;
					&:first-child{
						border:none;
					}
					a{
						display:block;
						padding:10px 0;
						i{
							display:block;
							width:35px;
							height:35px;
							background:url(../img/icon.PNG) no-repeat;
							margin: 0px auto 3px;
						}
					}
				}
			}
		}
		.hot{
			margin:11px 0px;
			ul{
				li{
					float:left;
					width:50%;
					box-sizing:border-box;
					&:first-child{
						border-right:2px solid #f2f2f2;
					}
					a{
						display:block;
						img{
							width:100%;
						}
						&.car{
							margin-top:2px;
						}
					}
				}
			}	
		}
		.xinxi{
			background:#fff;
			overflow:hidden;
			.title{
				h3{
					height:21px;
					line-height:21px;
					padding-left:10px;
					border-left:5px solid #f37e0b;
					margin: 10px 0;
					&.title1{
						border-color:#06F;
					}
					&.title2{
						border-color:green;
					}
				}
				ul{
					li{
						float:left;
						width:25%;
						text-align:center;
						border:1px solid #f2f2f2;
						box-sizing:border-box;
						margin-top: -1px;
						border-left:none;
						&.cb{
							border-right:#fff;
						}
						a{
							display:block;
							padding:16px 0;
							font-weight: bold;
							font-size: 14px;
						}
					}
				}
			}
			.brand{
				i{
					display:block;
					margin-bottom:8px;
					img{ 
						width:100%;
					}
				}
			}

		}
	}
	.hezuo{
		max-width:640px;
		min-width:320px;
		margin: 0px auto;
		margin-top:10px;
		li{
			width:50%;
			padding-left:2px;
			box-sizing:border-box;
			img{
				width:100%;
			}
			&.ts{
				width:100%;
			}
		}
	}
	.foot{
		height:60px;
		background:#fff;
		padding-top: 20px;
		.foot1{
			margin-top:20px;
			width:183px;
			margin:0px auto;
			a{
			color:#333;
			font-weight: bold;
			margin:0 4px;
			}
			span{
				color:#a8c8ef;
				margin:0 4px;
			}
		}
		.foot2{
			margin-top:17px;
			text-align:center;
			color:#9c9c9c;
			span{
				color:#ff9e06;
			}
		}
	}
}