<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	*{ padding:0; margin:0;background: #478}
	ul{ 
		list-style:none; 
		margin:130px auto; 
		width:320px; 
		height:320px;  
		transform-style:preserve-3d; 
		position:relative; 
		transform:perspective(800px); 
	}
	li{ 
		position:absolute; 
		top:0; 
		left:0; 
		width:100%; 
		height:100%; 
		opacity: 0.9;
		line-height:380px;
		text-align: center;
		font-size: 250px;
		font-weight: bold; 
		border-radius: 50%;
		box-shadow: 0 0 0 3px #fff}
	.front{ 
		background:yellow; 
		transform:translateZ(160px);
	}
	.back{ 
		background:blue; 
		transform:translateZ(-160px);
	}
	.left{ 
		background:green; 
		transform: rotateY(-90deg) translateZ(160px) ;}
	.right{ 
		background:purple; 
		transform: translateX(160px) rotateY(90deg);}
	.top{ 
		background:orange; 
		transform:translateY(-160px) rotateX(90deg);}
	.bottom{ 
		background:skyblue; 
		transform: translateY(160px) rotateX(-90deg);}
</style>
<script>
	window.onload=function(){
		var oUl=document.querySelector('ul');
		
		var y=0;
		var x=0;
		
		document.onmousedown=function(ev){
			var disX=ev.clientX-x;
			var disY=ev.clientY-y;
			document.onmousemove=function(ev){
				x=ev.clientX-disX;
				y=ev.clientY-disY;
				
				oUl.style.transform='perspective(800px) rotateY('+x+'deg) rotateX('+-y+'deg)';
					
			};
			document.onmouseup=function(){
				document.onmousemove=null;
				document.onmouseup=null;	
			};
			return false;
		};
		
	};
</script>
</head>

<body>
	<ul>
    	<li class="front">1</li>
        <li class="back">2</li>
        <li class="left">3</li>
        <li class="right">4</li>
        <li class="top">5</li>
        <li class="bottom">6</li>
    </ul>
</body>
</html>








