<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body{
			/*background: url(img/szbj.png);*/
			background: #8ab3ca;
		}
		.clock{
			position: relative;
			width: 320px;
			height: 320px;
			background: url(img/jysz.png) no-repeat;
			background-size: 100%;
			margin: 3% auto;
			border-radius: 50%;
			box-shadow: 3px 3px 13px #000;
			-webkit-box-reflect:below 10px -webkit-linear-gradient(rgba(0,0,0,0) 30%,rgba(0,0,0,0.5));
		}
		span{ 
			position:absolute; 
			top:50%; 
			left:50%; 
			transform-origin:bottom; 
			border-radius:50% 50% 0 0;
		}
		.h{ 
			width:14px; 
			height:80px; 
			background:#799; 
			margin-left:-7px; 
			margin-top:-80px; 
		}
		.m{ 
			width:10px; 
			height:100px; 
			background:#475b96; 
			margin-left:-5px; 
			margin-top:-100px;
		}
		.s{ 
			width:4px; 
			height:130px; 
			background:red; 
			margin-left:-2px; 
			margin-top:-130px;  
		}
		.tip{ 
			width:20px; 
			height:20px; 
			background:#9b9b9b; 
			margin-left:-10px; 
			margin-top:-10px; 
			border-radius:50% !important;
		}
	</style>
	<script type="text/javascript">
		window.onload=function(){
			var aSpan=document.querySelectorAll('span');
			function clock(){
				var oDate=new Date();
				var oH=oDate.getHours();
				var oM=oDate.getMinutes();
				var oS=oDate.getSeconds();
				var oMs=oDate.getMilliseconds();
				aSpan[0].style.transform='rotate('+(oH*30+oM/60*30)+'deg)';
				aSpan[1].style.transform='rotate('+(oM*6+oS/60*6)+'deg)';
				aSpan[2].style.transform='rotate('+(oS*6+oMs/1000*6)+'deg)';
			}
			clock();
			setInterval(clock,1);
		};
	</script>
</head>
<body>
	<div class="clock">
		<span class="h"></span>
        <span class="m"></span>
        <span class="s"></span>
        <span class="tip"></span>
	</div>
</body>
</html>