<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/common.css">
	<script src="js/move.js"></script>
	<style type="text/css">
		body{
			background: skyblue;
		}
		.box{
			width: 700px;
			height: 450px;
			overflow: hidden;
			margin: 50px auto;
			position: relative;
		}
		#ul1{
			position: absolute;
		}
		#ul1 li{
			float: left;
			width: 700px;
			height: 450px;
		}
		#ul1 li a{
			display: block;
			width: 100%;
			height: 100%;
		}
		img{
			width: 100%;
		}
		span{
			border-radius: 3px;
			position: absolute;
			width: 70px;
			line-height: 50px;
			background: black;
			opacity: 0.8;
			color: #fff;
			text-align: center;
			font-size: 30px;
			font-weight: bold;
			top: 50%;
			margin-top: -25px;
			cursor: pointer;
			z-index: 1;
			display: none;
		}
		#prev{
			left: -3px;
		}
		#next{
			right: -3px;

		}
		#ol1{
			position: absolute;
			bottom: 20px;
			left: 50%;
			margin-left: -100px;
			z-index: 12;
		}
		#ol1 li{
			width: 30px;
			height: 30px;
			border-radius: 50%;
			float: left;
			background: #000;
			margin-left: 10px;
		}
		#ol1 .active{
			background: red;
		}
		div:hover span{
			display: block;
		}
	</style>
	<script type="text/javascript">
	window.onload=function(){
		var oPlay=document.getElementById('play');
		var aHead=document.getElementById('ol1').children;
		var oContent=document.getElementById('ul1');
		var aContent=document.getElementById('ul1').children;
		var oPrev=document.getElementById('prev');
		var oNext=document.getElementById('next');
		var now=0;
		var ready=true;
		oContent.innerHTML+=oContent.innerHTML;
		oContent.style.width=oContent.children[0].offsetWidth*oContent.children.length+'px';
		// oContent.onmouseenter=function(){
		// 	oPrev.style.display='block';
		// 	oNext.style.display='block';
		// }
		// oContent.onmouseleave=function(){
		// 	oPrev.style.display='none';
		// 	oNext.style.display='none';
		// }
		for (var i = 0; i < aHead.length; i++) {
			(function(index){
				aHead[i].onmouseover=function(){
					now=index;
					tab();
				}
			})(i)
		}
		oNext.onclick=function(){
			if(!ready) return;
			ready=false;
			if (now==5) {
				oContent.style.left=0;
				now=1;
			}else{
				now++;
			}
			tab();
		}
		oPrev.onclick=function(){
			if(!ready) return;
			ready=false;
			if (now==0) {
				oContent.style.left=-oContent.offsetWidth/2+'px';
				now=4;
			}else{
				now--;
			}
			tab();
		}
		function tab(){
			for (var i = 0; i < aHead.length; i++) {
				aHead[i].className='';
			}
			if (now==5) {
				aHead[0].className='active';
			}
			else{
				aHead[now].className='active';
			}
			move(oContent,{left:-now*700},{duration:800,complete:function(){
				ready=true;
			}})
		}
	}
	</script>
</head>
<body>
	<div class="box" id="play">
		<span id="prev">PREV</span>
		<span id="next">NEXT</span>
		<ol id="ol1">
			<li class="active"></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ol>
		<ul id="ul1">
			<li class="active"><a href=""><img src="img2/111.png" alt=""></a></li>
			<li><a href=""><img src="img2/222.png" alt=""></a></li>
			<li><a href=""><img src="img2/333.png" alt=""></a></li>
			<li><a href=""><img src="img2/444.png" alt=""></a></li>
			<li><a href=""><img src="img2/555.png" alt=""></a></li>
		</ul>
	</div>
</body>
</html>